server.port=86
spring.datasource.url=jdbc:mysql://localhost:3306/tjtest?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect